# module

./: README.md  build.gradle  config.gradle  gradle.properties  module.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdw/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdw/module/: MainActivity.java
app/src/test/java/com/sdw/module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle  proguard-rules.pro
module_common/src/androidTest/java/com/sdw/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/sdw/module_common/broadcast/: DownloadReceiver.java
module_common/src/main/java/com/sdw/module_common/common/: BaseActivity.java  BaseApplication.java  BaseModel.java
module_common/src/main/java/com/sdw/module_common/constant/: ARouterPath.java
module_common/src/main/java/com/sdw/module_common/util/: AppTool.java  GJsonUtil.java
module_common/src/main/res/anim/: out_to_left.xml  popupwindow_in.xml  popupwindow_out.xml
module_common/src/main/res/values/: colors.xml  ids.xml  styles.xml
module_common/src/main/res/xml/: file_paths.xml
module_common/src/test/java/com/sdw/module_common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/sdw/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/sdw/module_home/: HomeActivity.java
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main.xml  home_activity_home.xml
module_home/src/main/res/values/: strings.xml  styles.xml
module_home/src/test/java/com/sdw/module_home/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/sdw/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/sdw/module_login/: LoginActivity.java
module_login/src/main/java/debug/: LoginApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_main.xml  login_activity_login.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/test/java/com/sdw/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/sdw/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/sdw/module_main/: MainActivity.java
module_main/src/main/java/debug/: MainAppication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  main_activity_main.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/sdw/module_main/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/sdw/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/sdw/module_mine/: MineActivity.java
module_mine/src/main/java/debug/: MineApplication.java
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: mine_activity_mine.xml
module_mine/src/main/res/values/: strings.xml  styles.xml
module_mine/src/test/java/com/sdw/module_mine/: ExampleUnitTest.java
